# ShieldAuth

./: README.md  pom.xml
src/main/java/com/shieldauth/: ShieldAuth.java
src/main/java/com/shieldauth/commands/: ChangePasswordCommand.java  EmptyTabCompleter.java  LoginCommand.java  RegisterCommand.java  RemovePinCommand.java  SetEmailCommand.java  SetPinCommand.java  ShieldAuthCommand.java  ShieldAuthTabCompleter.java  UnregisterCommand.java  UnsetPinCommand.java  VerifyEmailCommand.java
src/main/java/com/shieldauth/database/: DatabaseManager.java
src/main/java/com/shieldauth/listeners/: CommandAliasListener.java  InventoryClickListener.java  PlayerChatListener.java  PlayerCommandListener.java  PlayerDamageListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPreLoginListener.java  PlayerQuitListener.java
src/main/java/com/shieldauth/managers/: DiscordWebhook.java  EmailManager.java  PinManager.java  SessionManager.java
src/main/java/com/shieldauth/utils/: ConfigManager.java  EncryptionUtil.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
